{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DEV;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "ConnectionStrings2": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=root;Password=P@ssw0rd;SearchPath=dev"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Http2": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
